# VirtualCollectionsMicroservice

./: .gitignore  README.md  settings.gradle  vc_achievement_bd.sql  vc_collections_bd.sql  vc_content_bd.sql  vc_users_bd.sql
vc-achievement/: build.gradle  settings.gradle
vc-achievement/src/main/java/kz/example/vcachievement/: VcAchievementApplication.java
vc-achievement/src/main/java/kz/example/vcachievement/controller/: AchievementTypeController.java
vc-achievement/src/main/java/kz/example/vcachievement/repository/: AchievementTypeRepository.java
vc-achievement/src/main/java/kz/example/vcachievement/service/: AchievementTypeService.java
vc-achievement/src/main/resources/: application.properties
vc-collections/: build.gradle  settings.gradle
vc-collections/src/main/java/kz/example/vccollections/: VcCollectionsApplication.java
vc-collections/src/main/java/kz/example/vccollections/client/: ContentServiceClient.java  UserServiceClient.java
vc-collections/src/main/java/kz/example/vccollections/config/: SecurityConfig.java
vc-collections/src/main/java/kz/example/vccollections/controller/: CollectionController.java  GlobalExceptionHandler.java
vc-collections/src/main/java/kz/example/vccollections/dto/: AddCollaboratorRequestDto.java  AddCollectionItemRequestDto.java  CollectionCollaboratorResponseDto.java  CollectionCommentResponseDto.java  CollectionItemEntryDto.java  CollectionItemResponseDto.java  CollectionResponseDto.java  ContentTypeDto.java  CreateCollectionRequestDto.java  CreateCommentRequestDto.java  MediaItemDto.java  TagDto.java  UpdateCollaboratorRequestDto.java  UpdateCollectionItemRequestDto.java  UpdateCollectionRequestDto.java
vc-collections/src/main/java/kz/example/vccollections/exception/: ForbiddenActionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotAuthenticatedException.java
vc-collections/src/main/java/kz/example/vccollections/repository/: CollectionCollaboratorRepository.java  CollectionCommentRepository.java  CollectionItemRepository.java  CollectionLikeRepository.java  CollectionRepository.java
vc-collections/src/main/java/kz/example/vccollections/security/: JwtAuthenticationFilter.java  JwtUtil.java
vc-collections/src/main/java/kz/example/vccollections/service/: CollectionService.java
vc-collections/src/main/java/kz/example/vccollections/util/: SecurityUtil.java
vc-collections/src/main/resources/: application.properties
vc-config/: build.gradle  settings.gradle
vc-config/src/main/java/kz/example/: VcConfigApplication.java
vc-content/: build.gradle  settings.gradle
vc-content/src/main/java/kz/example/vccontent/: VcContentApplication.java
vc-content/src/main/java/kz/example/vccontent/config/: SecurityConfig.java
vc-content/src/main/java/kz/example/vccontent/controller/: ContentTypeController.java  MediaItemController.java
vc-content/src/main/java/kz/example/vccontent/dto/: ContentTypeDto.java  CreateMediaItemRequestDto.java  MediaItemDto.java  PagedResponseDto.java  TagDto.java  UpdateMediaItemRequestDto.java
vc-content/src/main/java/kz/example/vccontent/repository/: ContentTypeRepository.java  MediaItemsRepository.java  MediaTagsRepository.java  TagRepository.java
vc-content/src/main/java/kz/example/vccontent/security/: JwtAuthenticationFilter.java  JwtUtil.java
vc-content/src/main/java/kz/example/vccontent/service/: ContentTypeService.java  MediaItemService.java
vc-content/src/main/resources/: application.properties
vc-entity/: build.gradle  settings.gradle
vc-entity/src/main/java/kz/example/: VcEntityApplication.java
vc-entity/src/main/java/kz/example/dto/: UserResponseDto.java
vc-entity/src/main/java/kz/example/entity/: AchievementType.java  Collection.java  CollectionCollaborator.java  CollectionCollaboratorId.java  CollectionComment.java  CollectionItem.java  CollectionItemId.java  CollectionLike.java  CollectionLikeId.java  ContentType.java  MediaItem.java  MediaTag.java  MediaTagId.java  Tag.java  User.java  UserAchievement.java  UserAchievementId.java  UserFollow.java  UserFollowId.java
vc-entity/src/main/resources/: application.properties
vc-gateway/: build.gradle  settings.gradle
vc-gateway/src/main/java/kz/example/: VcGatewayApplication.java
vc-gateway/src/main/java/kz/example/config/: GatewaySecurityConfig.java
vc-gateway/src/main/resources/: application.properties
vc-server/: build.gradle  settings.gradle
vc-server/src/main/java/kz/example/: VcServerApplication.java
vc-server/src/main/resources/: application.properties
vc-users/: build.gradle  settings.gradle
vc-users/src/main/java/kz/example/: VcUsersApplication.java
vc-users/src/main/java/kz/example/config/: SecurityConfig.java
vc-users/src/main/java/kz/example/config/jwt/: JwtRequestFilter.java
vc-users/src/main/java/kz/example/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
vc-users/src/main/java/kz/example/dto/: AuthResponseDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  RegistrationRequestDto.java  UpdateUserRequestDto.java
vc-users/src/main/java/kz/example/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
vc-users/src/main/java/kz/example/repository/: UserFollowRepository.java  UserRepository.java
vc-users/src/main/java/kz/example/service/: AuthService.java  UserService.java
vc-users/src/main/java/kz/example/util/: SecurityUtil.java
vc-utils/: build.gradle  settings.gradle
vc-utils/src/main/java/kz/example/: VcUtilsApplication.java
