spring.application.name=vc-collections

spring.config.import=configserver:http://localhost:8888

spring.profiles.active=micro, collections, logging, rabbit

logging.level.org.springframework.security=DEBUG